{
  "name": "oneroster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oneroster"
  ],
  "author": "Nitesh",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "csv-parse": "^5.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "request": "^2.88.2"
  },
  "type": "module"
}
